{
  "name": "posmotri-v-okno-fd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "prettier --check './**/*.{html,css,js}'",
    "format": "prettier --write './**/*.{html,css,js}'",
    "lint": "stylelint '**/*.css'",
    "lintfix": "stylelint '**/*.css' --fix",
    "checkAll": "npm run check && npm run lint",
    "fixAll": "npm run format && npm run lintfix"
  },
  "private": true,
  "dependencies": {
    "prettier": "^3.5.3",
    "stylelint": "^16.20.0"
  }
}